name=Filter
version=0.1
author=Patrick Bobbink <pbobbink@gmail.com
maintainer=Patrick Bobbink <pbobbink@gmail.com
sentence=A library to implement basic low-pass and high-pass filters
paragraph=
category=Data Processing
url=https://github.com/patou01/Arduino_Filter
architectures=*
includes=Filter.h
